# microscholarship_sdk

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auroscholar/aurosdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroscholar/aurosdktest/: MainActivity.java
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/auroscholar/aurosdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
