plugins {
    id 'com.android.application'

}
android {
    compileSdkVersion 33
    ndkVersion '21.1.6352462'
    defaultConfig {

        applicationId "com.auroscholar.aurosdktest"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.auroscholar.aurosdktest'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.robinhood.ticker:ticker:2.0.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'
    implementation  'com.google.firebase:firebase-bom:25.12.0'
    implementation  'com.google.firebase:firebase-auth:19.4.0'
    implementation  'com.google.android.gms:play-services-auth:18.1.0'
    implementation  'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation    'com.google.firebase:firebase-crash:16.2.1'
    implementation    'com.google.firebase:firebase-core:16.0.8'
    implementation    'com.google.firebase:firebase-perf:19.0.8'
    implementation    'com.google.firebase:firebase-analytics:17.5.0'
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.instabug.library:instabug:11.5.0'
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation "androidx.camera:camera-core:1.0.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha06"
    implementation 'com.github.fueled:snippety:1.1.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.1.1'
    implementation'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.AuroScholar:auro_sdk:2.2.16'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
              //  artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
                groupId = 'com.github.AuroScholar'
                artifactId = 'microscholarship_sdk'
                version = '2.2.19'
            }
        }

    }
}